============================================================
HALAMAN i
============================================================
KATA PENGANTAR

Puji syukur kami panjatkan ke hadirat Tuhan Yang Maha Esa atas Rahmat dan Karunia-Nya sehingga buku panduan penyusunan PI ini dapat diselesaikan dengan baik. Buku panduan ini disusun sebagai acuan bagi seluruh civitas akademika dalam pelaksanaan panduan penyusunan PI yang digunakan sebagai syarat akademik yang harus dipenuhi oleh mahasiswa dalam menyelesaikan studi jenjang program sarjana.

Panduan ini dirancang dengan memperhatikan setiap ketentuan dan prosedur yang telah disesuaikan dengan Buku Pedoman Akademik STMIK Widya Cipta Dharma tahun 2025. Dengan adanya panduan ini diharapkan mahasiswa mendapatkan keterampilan dalam melakukan PI yang menjadi salah satu kompetensi lulusan di STMIK Widya Cipta Dharma.

Penulisan Ilmiah memiliki tujuan utama yaitu memberikan pemahaman terhadap
mahasiswa agar dapat berpikir secara logis dan ilmiah dalam menguraikan dan membahas suatu permasalahan serta dapat membandingkan antara teori yang didapatkan dengan praktik kehidupan nyata serta dapat menuangkannya dalam bentuk tulisan secara sistematis dan terstruktur.

Kami mengucapkan terima kasih kepada semua pihak yang telah berkontribusi dalam penyusunan panduan ini, baik secara langsung maupun tidak langsung. Kami juga menyadari bahwa buku panduan ini masih jauh dari sempurna. Oleh karena itu, kami sangat mengharapkan saran dari berbagai pihak untuk penyempurnaan panduan ini dimasa mendatang.

Akhir kata, kami berharap semoga buku panduan ini dapat memberikan manfaat yang besar bagi seluruh civitas akademika, khususnya para mahasiswa yang tengah menempuh pendidikan di STMIK Widya Cipta Dharma.

Samarinda, Maret 2025
Tim Penyusun

============================================================
HALAMAN ii
============================================================
DAFTAR ISI
KATA PENGANTAR ............................................................................................................... i
DAFTAR ISI ............................................................................................................................. ii
DAFTAR TABEL.................................................................................................................... iv
DAFTAR GAMBAR ................................................................................................................ v
SURAT KEPUTUSAN............................................................................................................ vi
BAB I PENDAHULUAN .......................................................................................................... 1
1.1 LATAR BELAKANG .........................................................................................................1
1.2 TUJUAN ..............................................................................................................................1
BAB II KETENTUAN UMUM ............................................................................................... 3
2.1 DOSEN PEMBIMBING .......................................................................................................3
2.2 DOSEN PENGUJI ................................................................................................................3
2.3 PENGGANTIAN DOSEN PEMBIMBING DAN DOSEN PENGUJI ................................4
2.4 MAHASISWA BIMBINGAN ..............................................................................................5
2.5 SYARAT DAN KETENTUAN ............................................................................................6
2.6 TEMPAT PENELITIAN ......................................................................................................6
2.7 PROSES PENYUSUNAN ....................................................................................................6
2.8 SISTEM PENILAIAN ........................................................................................................10
BAB III SISTEMATIKA PENYUSUNAN PENULISAN ILMIAH ................................. 13
3.1 PENULISAN LAPORAN..................................................................................................13
3.2 SISTEMATIKA PENULISAN LAPORAN ......................................................................13
BAB IV PENJELASAN SISTEMATIKA PENULISAN LAPORAN ............................... 15
4.1. BAGIAN AWAL ..............................................................................................................15
4.2. BAGIAN UTAMA............................................................................................................16
4.3. BAGIAN AKHIR..............................................................................................................18
BAB V FORMAT DAN TATA CARA PENULISAN ........................................................ 19
5.1. JENIS DAN UKURAN KERTAS ....................................................................................19
5.2. ATURAN PENULISAN ...................................................................................................19
5.3. BAHASA ..........................................................................................................................22
5.4. HURUF MIRING..............................................................................................................22
5.5. ATURAN PENULISAN PUSTAKA ATAU SUMBER RUJUKAN ..............................22
Lampiran 1. Contoh Halaman Sampul Depan ......................................................................... 25
Lampiran 2. Contoh Halaman Pengesahan .............................................................................. 26
Lampiran 3. Contoh Abstrak .................................................................................................... 27
Lampiran 4. Contoh Kata Pengantar ........................................................................................ 28
Lampiran 5. Contoh Daftar Isi ................................................................................................. 29
Lampiran 6. Contoh Daftar Tabel ............................................................................................ 30
Lampiran 7. Contoh Daftar Gambar ........................................................................................ 31
Lampiran 8. Contoh Daftar Lampiran ...................................................................................... 32
Lampiran 9. Contoh Daftar Pustaka ......................................................................................... 33
Lampiran 10. Contoh Jadwal Penelitian .................................................................................. 34
Lampiran 11. Contoh Lembar Wawancara .............................................................................. 35
Lampiran 12. Form Bimbingan Laporan ................................................................................. 36
Lampiran 13. Form Daftar Hadir Menyaksikan Ujian ............................................................. 37
Lampiran 14. Form Pengecekan Syarat Administrasi Ujian .................................................... 38
Lampiran 15. Form Permohonan Ujian ................................................................................... 39
Lampiran 16. Form Pendaftaran Ujian..................................................................................... 40
ii

============================================================
HALAMAN iii
============================================================
Lampiran 17. Contoh Lembar Persetujuan Ujian .................................................................... 41
Lampiran 18. Contoh Lembar Persetujuan Waktu Ujian ......................................................... 42
Lampiran 19. Contoh Lembar Perbaikan Ujian ....................................................................... 43
Lampiran 20. Contoh Berita Acara .......................................................................................... 44
Lampiran 21. Contoh Form Penilaian Ujian ............................................................................ 45
Lampiran 22 Rekap Rekapitulasi Penilaian Ujian ................................................................... 46
Lampiran 23. Form Permohonan Penggantian Dosen Pembimbing ........................................ 47
Lampiran 24. Surat Penugasan Dosen Pengganti Dosen Pembimbing .................................... 48
Lampiran 25. Form Permohonan Penggantian Judul ............................................................... 49
iii

============================================================
HALAMAN iv
============================================================
DAFTAR TABEL
Tabel 2. 1 Penduan Penilaian PI ............................................................................................. 10
Tabel 2.2 Indikator Penilaian Ujian PI ..................................................................................... 10
Tabel 2.3 Capaian Pembelajaran Mata Kuliah ........................................................................ 10
Tabel 3.1 Sistematika Penulisan Laporan PI ........................................................................... 13
Tabel 5.1 Judul Tabel ............................................................................................................... 21
iv

============================================================
HALAMAN v
============================================================
DAFTAR GAMBAR
Gambar 5.1 Judul Gambar ...................................................................................................... 21
v

============================================================
HALAMAN vi
============================================================
Gambar Surat Keputusan

Surat Keputusan
Ketua STMIK Widya Cipta Dharma

Nomor : 001/SK-KT/ST.WCD/I/2026

Tentang

Penetapan Buku Panduan Penulisan
Kuliah Kerja Praktik (KKP) dan Penulisan Ilmiah (PI)
Di lingkungan STMIK Widya Cipta Dharma

Ketua STMIK Widya Cipta Dharma

Menimbang :
a. Bahwa dalam rangka memperlancar dan mempromosikan Penulisan Kuliah Kerja Praktik (KKP) dan Penulisan Ilmiah (PI) sebagai syarat akademik yang harus dipenuhi mahasiswa dalam penyelesaian studi jenjang program sarjana.
b. Bahwa diperlukan Buku Panduan Penulisan Kuliah Kerja Praktik (KKP) dan Penulisan Ilmiah (PI) di lingkungan STMIK Widya Cipta Dharma.
c. Bahwa untuk maksud tersebut perlu disahkan dan diterbitkan dalam Surat Keputusan Ketua STMIK Widya Cipta Dharma.

Mengingat :

1. Undang-Undang Republik Indonesia Nomor 12 Tahun 2012 tentang Pendidikan Tinggi.
2. Undang-Undang No: 20 tahun 2003 tentang Sistem Pendidikan Nasional.
3, Peraturan Pemerintah Nomor 4 tahun 2014 tentang Penyelenggaraan Pendidikan Tinggi dan Pengelolaan Perguruan Tinggi.
4. Peraturan Pemerintah Nomor 16 tahun 2018 tentang Perubahan atas Peraturan Menteri Pendidikan dan Kebudayaan Nomor 47 tahun 2016 tentang Pedoman Organisasi Perangkat Bidang Organisasi dan Kebudayaan.
5. Keputusan Mendikbud RI Nomor : 0686/U/1991 tentang Pedoman Pendirian Perguruan Tinggi.
6. Keputusan Mendikbud RI Nomor : 05/D/O/1995 tentang perubahan bentuk AMIK-WCD menjadi STMIK-WCD.
7. Statuta STMIK Widya Cipta Dharma tahun 2024.

============================================================
HALAMAN vii
============================================================
Lanjutan gambar surat keputusan

MEMUTUSKAN

Menetapkan :

Pertama : Memberlakukan buku panduan penulisan kuliah kerja praktik (KKP) dan penulisan ilmiah (PI).

Kedua : Buku panduan penulisan kuliah kerja praktik (KKP) dan penulisan ilmiah (PI) di lingkungan STMIK Widya Cipta Dharma sebagaimana dalam lampiran.

Ketiga : Surat Keputusan ini berlaku sejak ditetapkan dan apabila di kemudian hari ternyata terdapat kekeliruan dalam penetapannya, maka akan diperbaiki sebagaimana mestinya.

Ditetapkan di : Samarinda
Pada tanggal : 20 Januari 2026

Ketua

( Tanda tangan & stempel )

Bustomi, S.Kom., M.Kom
NIK. 97.09.1.1007

Tembusan disampaikan Kepada :
1. Wakil Ketua I, II dan III
2. Ketua Program Studi TI, SI dan Bisdig
3. Pertinggal

============================================================
HALAMAN 1
============================================================
BAB I
PENDAHULUAN
1.1 LATAR BELAKANG
Penulisan Ilmiah (PI) merupakan salah satu kegiatan penting dalam kurikulum pendidikan tinggi yang bertujuan memberikan pengalaman dan keterampilan kepada mahasiswa sehingga, perlu dibuat Panduan PI yang disusun dengan tujuan untuk memberikan arahan yang jelas dan terstruktur bagi mahasiswa dalam menyusun PI.

Selain itu panduan ini bertujuan untuk menstandarisasi format dan gaya PI di lingkungan kampus. Dengan adanya standar yang jelas, diharapkan semua PI yang dihasilkan memiliki kualitas dan format yang konsisten.

Dengan memberikan panduan yang komprehensif, mahasiswa dapat lebih mudah
memahami dan menerapkan prinsip-prinsip PI yang baik. Hal ini diharapkan dapat meningkatkan kualitas PI yang dihasilkan. Panduan ini juga memudahkan dosen pembimbing dalam memberikan arahan dan evaluasi terhadap PI mahasiswa. Dengan adanya acuan yang sama, proses pembimbingan dapat berjalan lebih efektif dan efisien.

Salah satu fokus dari panduan ini adalah memberikan pemahaman tentang pentingnya orisinalitas dan etika penulisan. Panduan ini mencakup cara-cara untuk menghindari plagiarisme, termasuk teknik pengutipan dan referensi yang benar. Selain aspek teknis, panduan ini juga bertujuan untuk mengembangkan kemampuan menulis mahasiswa secara umum. Kemampuan menulis yang baik sangat penting tidak hanya dalam konteks akademik, tetapi juga dalam karir profesional di masa depan. Dengan latar belakang ini, panduan PI di STMIK
Widya Cipta Dharma diharapkan dapat menjadi alat yang efektif dalam mendukung proses pembelajaran dan penelitian mahasiswa.

1.2 TUJUAN
Buku panduan PI di STMIK Widya Cipta Dharma disusun dengan berbagai tujuan yang berfokus pada peningkatan kualitas akademik dan kemampuan mahasiswa. Buku panduan ini bertujuan untuk memberikan arahan yang jelas dan terperinci mengenai tata cara PI. Hal ini mencakup format, struktur, dan gaya penulisan yang harus diikuti oleh mahasiswa. Dengan adanya panduan ini, diharapkan kualitas PI yang dihasilkan oleh mahasiswa dapat meningkat. Panduan ini membantu mahasiswa memahami standar akademik yang harus dipenuhi dalam PI.
Buku panduan ini dirancang untuk memfasilitasi pembelajaran mandiri bagi mahasiswa. Dengan panduan yang komprehensif, mahasiswa dapat belajar dan memahami proses PI secara mandiri.

============================================================
HALAMAN 2
============================================================
Panduan ini bertujuan untuk mengurangi kesalahan umum dalam PI, seperti kesalahan format, pengutipan, dan referensi. Dengan mengikuti panduan, mahasiswa dapat menghindari kesalahan-kesalahan tersebut. Salah satu tujuan penting dari panduan ini adalah untuk mendorong etika akademik, termasuk pentingnya orisinalitas dan kejujuran dalam penulisan. Panduan ini memberikan arahan tentang cara menghindari plagiarisme dan pentingnya
memberikan kredit yang tepat kepada sumber. Dengan mengikuti panduan ini, mahasiswa dapat memastikan bahwa karya mereka memenuhi persyaratan publikasi ilmiah. Panduan ini memudahkan dosen pembimbing dalam memberikan arahan dan evaluasi terhadap Penulisan PI mahasiswa. Dengan adanya acuan yang sama, proses pembimbingan dapat berjalan lebih efektif dan efisien.

============================================================
HALAMAN 3
============================================================
BAB II
KETENTUAN UMUM

2.1 DOSEN PEMBIMBING
Dosen Pembimbing adalah dosen yang yang bertugas membimbing mahasiswa mulai dari pengajuan judul hingga menyelesaikan PI.

2.1.1 Ketentuan Dosen Pembimbing
1. Dosen Pembimbing harus membimbing mahasiswa dengan penuh tanggung jawab menunjukkan loyalitas dan dedikasi yang baik selama proses pembimbingan.
2. Dosen Pembimbing harus memenuhi segala peraturan yang dibuat oleh STMIK Widya Cipta Dharma
3. Dosen Pembimbing PI adalah Dosen Pembimbing Akademik (Dosen Wali).
4. Apabila Dosen Pembimbing tidak dapat melaksanakan tugasnya, maka Ketua Program Studi dapat mengambil alih Tugas tersebut sebagai pembimbing, penguji atau menunjuk penggantinya.
5. Dosen Pembimbing bertanggung jawab terhadap kegiatan PI secara keseluruhan yang sesuai dengan kompetensinya.
6. Dosen Pembimbing juga bertanggung jawab terhadap tulisan yang sesuai dengan bahasa Indonesia yang disempurnakan dan panduan penyusunan PI.
7. Ketua Program Studi berhak memberikan saran apabila naskah tidak sesuai dengan roadmap penelitian dan panduan penyusunan.

2.1.2 Syarat Dosen Pembimbing
1. Terdaftar sebagai dosen STMIK Widya Cipta Dharma.
2. Telah memiliki jabatan fungsional minimal asisten ahli atau lektor dengan kualifikasi pendidikan S2 atau kualifikasi pendidikan S3, dan memiliki kompetensi yang relevan dengan PI yang dilakukan mahasiswa.
3. Penetapan pengangkatan Dosen Pembimbing dilakukan melalui Surat Keputusan Ketua STMIK Widya Cipta Dharma.

2.2 DOSEN PENGUJI

2.2.1 Ketentuan Dosen Penguji
1. Dosen Penguji adalah dosen yang bertugas menguji mahasiswa pada saat ujian PI.
2. Dosen Penguji harus bertanggung jawab, menunjukkan loyalitas, dan dedikasi yang baik selama ujian berlangsung.

============================================================
HALAMAN 4
============================================================
3. Dosen Penguji harus mematuhi segala peraturan yang dibuat oleh STMIK Widya Cipta Dharma
4. Dosen Penguji berhak memberikan masukan apabila naskah mahasiswa tidak sesuai dengan panduan penyusunan PI dan data yang diperoleh.

2.2.2 Syarat Dosen Penguji
1. Terdaftar sebagai dosen STMIK Widya Cipta Dharma
2. Telah memiliki jabatan fungsional minimal asisten ahli atau lektor dengan kualifikasi pendidikan S2 atau kualifikasi pendidikan S3, dan memiliki kompetensi yang relevan dengan materi PI
3. Penetapan pengangkatan Dosen Penguji dilakukan melalui Surat Keputusan Ketua STMIK Widya Cipta Dharma.

2.3 PENGGANTIAN DOSEN PEMBIMBING DAN DOSEN PENGUJI
1. Mahasiswa dapat mengajukan penggantian Dosen Pembimbing dan Dosen Penguji dengan mengisi formulir (Contoh Form terlampir) permohonan kepada Ketua Program Studi, apabila terjadi salah satu dari hal-hal berikut:
1) Meninggal dunia.
2) Sakit, sehingga yang bersangkutan harus istirahat panjang.
3) Cuti di luar tanggungan.
4) Pindah tugas.

2. Dosen Pembimbing dan Dosen Penguji dapat mengajukan permohonan pengunduran diri secara tertulis apabila terjadi salah satu dari hal berikut:
1) Sakit sehingga yang bersangkutan harus istirahat panjang.
2) Cuti di luar tanggungan
3) Pindah tugas.
4) Alasan lainnya.

3. Penggantian Dosen Pembimbing dan Dosen Penguji dilakukan berdasarkan kebijakan Ketua Program Studi dengan pertimbangan masa studi mahasiswa.
4. Ketua Program Studi mengeluarkan surat tugas Dosen Pembimbing atau Dosen Penguji pengganti.
5. Mahasiswa dapat melanjutkan kembali bimbingannya dibawah bimbingan Dosen
Pembimbing pengganti.

============================================================
HALAMAN 5
============================================================
2.4 MAHASISWA BIMBINGAN

2.4.1 Hak Mahasiswa Bimbingan
1. Mendapatkan bimbingan, arahan, masukan, dan bantuan yang proporsional dari Dosen Pembimbing untuk penyusunan dan Ujian PI.
2. Mendapatkan tanda tangan persetujuan Dosen Pembimbing setelah segala persyaratan dan tangggung jawab terpenuhi
3. Mendapat perlakuan yang baik dari semua pihak yang terlibat terkait dengan proses bimbingan.
4. Mendapatkan hasil penilaian yang proporsional atas usaha dan pekerjaannya.

2.4.2 Bukti Pembimbingan
1. Mahasiswa diwajibkan membawa lembar bimbingan setiap akan melakukan bimbingan dan lembar tersebut akan diisi oleh Dosen Pembimbing sesuai dengan bimbingan yang dilakukan.
2. Lembar bimbingan berisi masukan untuk setiap kali pertemuan dengan Dosen Pembimbing.
3. Pertemuan dengan Dosen Pembimbing PI dijadwalkan minimal 8 kali terdiri dari minimal 2 kali selama tahap pelaksanaan kegiatan PI dan 6 kali selama tahap penyusunan laporan akhir PI. Pertemuan dengan Dosen Pembimbing PI dijadwalkan minimal 8 kali selama tahap pelaksanaan kegiatan PI hingga tahap penyusunan laporan akhir PI.

2.4.3 Mekanisme Pembimbingan
1. Bimbingan dilaksanakan di kampus STMIK Widya Cipta Dharma atau Online/Daring (Berdasarkan kesepakatan antaran dosen pembimbing dan mahasiswa).
2. Maksimal masa bimbingan berlangsung selama 6 bulan (1 semester). Perpanjangan masa bimbingan dapat diberikan kepada mahasiswa dengan persetujuan Ketua Program Studi setelah mendengar pertimbangan (rekomendasi) dari Dosen Pembimbing.
3. Pada setiap kegiatan pembimbingan, mahasiswa wajib membawa lembar bimbingan yang harus diisi materi bimbingan, tanggal bimbingan, dan ditandatangani oleh Dosen Pembimbing.
4. Dosen Pembimbing dalam memberikan bimbingan kepada mahasiswa menekankan kepada standar penulisan PI.
5. Dosen Pembimbing dapat menyempurnakan judul sepanjang tidak merubah inti permasalahannya.
6. Apabila mahasiswa mengalami kesulitan dalam menyelesaikan PI, mahasiswa yang bersangkutan dapat mengubah judul dengan mengajukan permohonan judul baru kepada Ketua Program Studi.
7. Ketua Program Studi mengawasi pelaksanaan pembimbingan dari aspek tanggung jawab, efisiensi, dan efektivitas bimbingan.

============================================================
HALAMAN 6
============================================================
2.5 SYARAT DAN KETENTUAN
1. Mahasiswa yang berhak mengambil PI adalah mahasiswa yang telah menyelesaikan mata kuliah dengan jumlah SKS minimal 100 SKS dengan IP Kumulatif minimal 2,00.
2. PI adalah riset mandiri yang dilakukan oleh mahasiswa pada
sebuah organisasi, badan usaha, instansi pemerintah atau swasta atau melakukan studi literatur pada buku dan jurnal ilmiah yang berhubungan dengan Teknologi Informasi, Bisnis, dan Manajemen.
3. Tujuan dalam PI adalah memberikan pemahaman terhadap mahasiswa agar dapat berpikir secara logis dan ilmiah dalam menguraikan dan membahas suatu permasalahan serta dapat membandingkan antara teori yang didapatkan dengan praktek kehidupan nyata serta dapat menuangkannya dalam bentuk tulisan secara sistematis dan terstruktur.
4. Setiap kegiatan PI dibimbing oleh 1 (satu) orang Dosen Pembimbing dan diuji oleh 2 (dua) orang Dosen Penguji.
2.6 TEMPAT PENELITIAN
Tempat Penelitian PI adalah instansi, perusahaan, lembaga, atau organisasi resmi yang menjadi lokasi bagi mahasiswa untuk melakukan kegiatan penelitian sebagai bagian dari penyusunan laporan PI. Tempat ini menyediakan kondisi kerja yang sesuai dengan bidang keilmuan mahasiswa dan mendukung mahasiswa dalam melaksanakan penelitian secara
mandiri dengan memanfaatkan teori, keterampilan, dan kompetensi akademik yang dimilikinya. Atau dapat dilaksanakan tanpa tempat/instansi serta bisa berasal dari riset mandiri dengan sumber studi literatur.

2.7 PROSES PENYUSUNAN
2.7.1 Pengajuan Judul PI
Pengajuan Tempat Penelitian
1. Setiap mahasiswa yang akan menempuh PI harus mendaftarkan Mata Kuliah PI pada Rencana Studi.
2. Dosen pembimbing PI adalah dosen pembimbing akademik (Dosen Wali).

============================================================
HALAMAN 7
============================================================
3. Penulisan Ilmiah dapat dilaksanakan tanpa tempat/instansi serta bisa berasal dari riset mandiri dengan sumber studi literatur.
4. Bila pelaksanaan Penulisan Ilmiah memerlukan tempat/instansi penelitian, maka mahasiswa disarankan untuk berkonsultasi dengan Bursa Kerja Khusus (BKK) sebelum memulai PI guna memperoleh tempat Penelitian yang telah menjalin kerja sama (MoU) dengan STMIK Widya Cipta Dharma.
5. Setelah mengisi form usulan PI, dan disetujui oleh pembimbing dan Ketua Program Studi, mahasiswa menyerahkan form tersebut ke BAAK untuk mendapatkan surat pengantar yang ditujukan kepada tempat penelitian atau penelitian yang dilakukan tanpa tempat/instansi.
6. Mahasiswa menyerahkan surat pengantar yang diterbitkan oleh BAAK ke Instansi/tempat penelitian, kecuali penelitian yang dilakukan tanpa tempat/instansi.
7. Mahasiswa wajib mendapatkan surat balasan dari instansi/tempat penelitian tersebut.
8. Setelah mendapatkan surat balasan, mahasiswa dapat mengunggah surat balasan tersebut pada laman Web BAAK untuk mendapatkan lembar kehadiran PI, kecuali penelitian yang dilakukan tanpa tempat/instansi.
9. Kegiatan penelitian untuk PI dapat dilaksanakan pada suatu Perusahaan atau Instansi minimal selama 7 ( Tujuh) hari kerja.

2.7.2 Tahap Pelaksanaan
1. Selama kegiatan Penelitian
1) Mahasiswa mendiskusikan implementasi rencana kerja yang telah dibuat dengan pembimbing lapangan.
2) Mahasiswa wajib menemui Dosen Pembimbing paling lambat satu minggu setelah form usulan PI disetujui.
3) Mahasiswa secara berkala melaporkan kegiatan Penelitian kepada dosen pembimbing minimal 2 kali selama pelaksanaan PI, untuk mendapatkan arahan terkait kegiatan selama PI.
4) Ketika berkonsultasi dengan Dosen Pembimbing, mahasiswa diwajibkan mulai menyusun laporan PI.
5) Untuk setiap kali melaksanakan bimbingan, mahasiswa wajib membawa lembar bimbingan yang harus diisi materi bimbingan, tanggal bimbingan, dan ditandatangani oleh Dosen Pembimbing.

2. Setelah Selesai kegiatan Penelitian
1) Mahasiswa membuat laporan pelaksanaan PI dengan mengikuti panduan penyusunan laporan PI dengan melampirkan jadwal/rencana kegiatan/kerja PI

============================================================
HALAMAN 8
============================================================
2) Mahasiswa memprogramkan matakuliah PI pada Kartu Rencana Studi.
3) Laporan hasil PI diseminarkan dan dapat dihadiri oleh mahasiswa lain.
4) Untuk bisa melaksanakan seminar PI, Mahasiswa wajib menghadiri kegiatan seminar Laporan PI minimal 3 (tiga) kali.
5) Pelaksanaan seminar PI, diatur oleh Program Studi.

2.7.3 Prosedur Pendaftaran dan Ujian PI
A. Mekanisme pendaftaran Ujian sebagai berikut:
1. Naskah PI telah disetujui oleh Dosen Pembimbing
2. Mahasiswa mendaftar dan melengkapi berkas di laman web KPST STMIK Widya Cipta
Dharma, dengan melampirkan berkas sebagai berikut:
1) Form Pengecekan Syarat Administrasi, Form Pendaftaran Ujian PI, dan Form Permohonan Ujian PI.
2) Lembar Persetujuan Ujian PI yang sudah ditandatangani oleh Pembimbing dan Ketua Program Studi.
3) Form Bimbingan Laporan PI yang sudah di ACC Pembimbing dan Form Daftar Hadir Menyaksikan Ujian PI.
4) Transkrip Nilai Terakhir, Jumlah SKS Minimal 100 SKS dan IP Kumulatif minimal 2.00.
5) Kuitansi BPP dan SKS disemester saat Ujian PI dilaksanakan dan telah divalidasi BAUK.
6) Kartu Rencana Studi (KRS) yang mencantumkan PI dan telah divalidasi BAAK.
7) Surat keterangan penelitian/Surat balasan dari tempat penelitian yang ditandatangani dan distempel.
8) Daftar wawancara yang sudah ditandatangani oleh responden dan distempel oleh perusahaan/tempat penelitian.
9) Draf laporan PI.
10) Lembar Persetujuan Waktu Ujian PI
11) Bukti pemeriksaan anti-plagiarisme dengan tingkat kemiripan maksimal 30%, berupa hasil dari perangkat lunak atau aplikasi pendeteksi plagiarisme yang valid, seperti Turnitin, Plagscan, atau alat sejenis lainnya. Bukti harus mencantumkan persentase kemiripan dan sumber kecocokan yang terdeteksi.
3. Ketua Program Studi menunjuk satu dosen sebagai Ketua Penguji dan satu dosen sebagai Anggota Penguji.
============================================================
HALAMAN 9
============================================================
4. Mahasiswa menyerahkan berkas/naskah PI lengkap ke tim dosen yang terdiri dari Pembimbing, Ketua Penguji, dan Anggota Penguji.
5. Seminar PI merupakan forum bagi mahasiswa untuk mempresentasikan hasil PInya.
B. Mekanisme pelaksanaan ujian sebagai berikut:
1. Seminar PI dilakukan paling lambat 15 hari setelah mendapatkan persetujuan Dosen Pembimbing.
2. Laporan PI dibuat minimal 40 halaman (tidak termasuk cover, daftar isi, daftar tabel, daftar gambar, daftar lampiran, daftar pustaka, dan lampiran).
3. Mahasiswa menyiapkan bahan presentasi hasil penelitian dan wajib mempresentasikan di depan Dosen Pembimbing dan Dosen Penguji menggunakan media/alat bantu presentasi (LCD).
4. Seminar bersifat terbuka yang dihadiri oleh Dosen Pembimbing, Dosen Penguji, dan mahasiswa lain. Ujian dipimpin oleh Dosen Pembimbing sebagai ketua panitia ujian.
5. Pada saat ujian PI, mahasiswa diwajibkan berpakai rapi. Pria mengenakan kemeja putih, berdasi, menggunakan almamater, celana hitam kain, serta menggunakan sepatu tertutup berwarna hitam. Wanita menggunakan kemeja putih, berdasi, menggunakan almamater, rok hitam berukuran di bawah lutut serta menggunakan sepatu tertutup berwarna hitam. (Bagi mahasiswi berjilbab, dapat menggunakan jilbab berwarna hitam).
6. Setelah Ketua panitia ujian menanyakan kesiapan fisik dan mental kepada mahasiswa yang diuji, Mahasiswa diberi kesempatan untuk mempresentasikan hasil PI. Ujian PI dilaksanakan paling lama 60 menit, terdiri dari 10 menit untuk presentasi dan 50 menit untuk tanya jawab.
7. Masing-masing penguji diberikan kesempatan untuk bertanya, mengklarifikasi, memberikan saran dan perbaikan, serta memberikan penilaian.
8. Pembimbing mengumumkan hasil keputusan ujian apakah mahasiswa dinyatakan lulus atau mengulang setelah tim penguji menginput nilai di aplikasi dan mendiskusikan keputusan kelulusan.
9. Seminar PI dilaksanakan sesuai dengan Kalender Akademik yang berlaku pada semester tersebut 

2.7.4 Tahap Akhir Mekanisme perbaikan naskah PI dilakukan dengan prosedur sebagai berikut:
1. Mahasiswa memperbaiki naskah PI berdasarkan saran atau revisi dari Dosen Pembimbing dan Dosen Penguji pada saat ujian.
2. Mahasiswa mengajukan hasil perbaikan kepada Dosen Pembimbing dan Dosen Penguji dengan membawa naskah PI yang sudah dikoreksi pada saat ujian.
============================================================
HALAMAN 10
============================================================
3. Dosen Penguji menerima dan memeriksa perbaikan naskah PI. Apabila perbaikan sudah memenuhi syarat maka dosen penguji menandatangani halaman pengesahan PI.
4. Naskah PI yang telah selesai diperiksa dan diperbaiki kemudian ditandatangani oleh Dosen Pembimbing.
5. Nilai PI akan tercantum dalam transkrip setelah mahasiswa menyerahkan surat keterangan pengumpulan berkas jilid PI dari perpustakaan ke program studi.

2.8 SISTEM PENILAIAN Nilai akhir PI didasarkan pada kriteria berikut:
1. Penentuan skor menggunakan skala 100.
2. Pemberian nilai hasil ujian PI didasarkan pada predikat seperti tertera pada tabel 2.1
Nilai antara 80 hingga 100 mendapatkan nilai huruf A dengan predikat Sangat Baik dan status Lulus.
Nilai antara 70 hingga 79 mendapatkan nilai huruf B dengan predikat Baik dan status Lulus.
Nilai antara 60 hingga 69 mendapatkan nilai huruf C dengan predikat Cukup dan status Lulus.
Nilai antara 40 hingga 59 mendapatkan nilai huruf D dengan predikat Kurang dan status Tidak Lulus.
Nilai antara 0 hingga 39 mendapatkan nilai huruf E dengan predikat Sangat Kurang dan status Tidak Lulus.
Nilai PI diperoleh dari hasil penilaian naskah PI dan unjuk kerja (performance) mahasiswa saat ujian. Komponen penilaian PI meliputi: Orisinalitas Penulisan, Sistematika dan Tata Cara Penulisan Laporan, Penguasaan Materi Sesuai Capaian Pembelajaran Mata Kuliah, Kemampuan Argumentasi dan Presentasi, serta Penampilan/Etika.

Tabel 2.2 Indikator Penilaian Ujian PI 
Indikator penilaian ujian PI meliputi Orisinalitas Penulisan, Sistematika dan Tata Cara Penulisan Laporan, Penguasaan Materi sesuai Capaian Pembelajaran Mata Kuliah, Kemampuan Argumentasi dan Presentasi, serta Penampilan atau Etika. Setiap komponen diberi nilai dalam rentang 0 hingga 100, dan nilai akhir merupakan rata-rata dari seluruh komponen tersebut.

Tabel 2.3 Capaian Pembelajaran Mata Kuliah 
Program Studi Sistem Informasi memiliki capaian pembelajaran berupa kemampuan berkomunikasi dan melakukan presentasi secara lisan maupun tertulis, serta mampu bekerja sama dalam tim. Dan Mampu mengelola kelompok maupun diri sendiri dalam menyelesaikan proyek sistem informasi

============================================================
HALAMAN 11
============================================================
Program Studi Teknik Informatika memiliki capaian pembelajaran berupa Mampu menunjukkan sikap profesional melalui kepatuhan dan respon terhadap etika profesi, isu sosial serta perkembangan teknologi. Mampu bekerjasama dalam tim multidispilin dan pemahaman tentang pembelajaran sepanjang hayat. Mampu berkomunikasi dan melakukan presentasi dengan baik secara lisan maupun tulisan. dan Mampu bekerja sama dalam tim

Program Studi Bisnis Digital memiliki capaian pembelajaran berupa Mahasiswa mampu menerapkan pemikiran logis, kritis, sistematis, dan inovatif dalam implementasi ilmu pengetahuan teknologi sesuai dengan keahliannya berdasarkan kaidah, tata cara dan etika ilmiah dalam rangka menghasilkan solusi, gagasan, desain atau kritik seni dalam menjalankan Kuliah Kerja Praktik/Penulisan Ilmiah. Mahasiswa mampu menunjukkan kinerja mandiri, bermutu, dan terukur dalam bentuk Laporan Kuliah Kerja Praktik/Penulisan Ilmiah dan mengunggahnya dalam laman perguruan tinggi Mahasiswa mampu mengambil keputusan secara tepat dalam konteks penyelesaian masalah di bidang keahliannya, berdasarkan hasil analisis informasi dan data yang disusun menjadi deskripsi saintifik hasil kajian dalam bentuk laporan Kuliah Kerja Praktik/Penulisan Ilmiah dan mengunggahnya dalam laman perguruan tinggi Mahasiswa mampu memelihara dan mengembangkan hubungan jaringan kerja dengan pembimbing, kolega tempat Kuliah Kerja Praktik/Penulisan Ilmiah, dan sejawat baik di dalam maupun di luar lembaga

3. Mahasiswa dinyatakan lulus ujian apabila:
1) Penulisan Ilmiah yang diujikan merupakan hasil karya otentik yang dibuat dan diselesaikan sendiri. Apabila ditemukan bukti bahwa PI yang ditulis merupakan duplikasi, jiplakan, atau terjemahan hasil karya orang lain, maka dianggap sebagai pelanggaran akademik dan mahasiswa harus mengajukan judul baru.
2) Memperoleh nilai minimal C.
3) Telah memperbaiki PI sesuai saran dan arahan dari Dosen Pembimbing dan Dosen Penguji yang dibuktikan dengan penandatanganan pada halaman pengesahan PI.
============================================================
HALAMAN 12  
============================================================
4) Telah Menyerahkan jilid laporan PI ke Perpustakaan STMIK Widya Cipta Dharma untuk mendapatkan surat keterangan penyerahan jilid PI, selanjutnya surat keterangan tersebut diserahkan ke Program Studi sesuai dengan kalender akademik yang berlaku.
============================================================
HALAMAN 13
============================================================
BAB III
SISTEMATIKA PENYUSUNAN PENULISAN ILMIAH

3.1 PENULISAN LAPORAN 
3.1.1 Gambaran Umum 
Laporan PI adalah dokumen penting yang disusun oleh mahasiswa untuk menyampaikan hasil penelitian atau kajian yang telah dilakukan. Laporan ini berfungsi sebagai sarana untuk mengkomunikasikan temuan, analisis, dan kesimpulan dari penelitian kepada pembaca, baik di kalangan akademik maupun masyarakat umum. Dalam menyusun laporan ilmiah, mahasiswa diharapkan mengikuti struktur yang sistematis, yang umumnya mencakup bagian-bagian seperti judul, abstrak, pendahuluan, tinjauan pustaka, metodologi, hasil, pembahasan, kesimpulan, dan daftar pustaka. Setiap bagian memiliki peran penting dalam menjelaskan konteks penelitian, metode yang digunakan, serta hasil yang diperoleh. Selain itu, laporan ilmiah harus ditulis dengan bahasa yang formal dan objektif, serta mengedepankan data dan fakta yang dapat dipertanggungjawabkan. Dengan memahami dan mengikuti panduan PI, mahasiswa tidak hanya dapat meningkatkan kemampuan menulis dan berpikir kritis, tetapi juga berkontribusi pada pengembangan ilmu pengetahuan di bidang yang mereka geluti.

3.2 SISTEMATIKA PENULISAN LAPORAN 
Sistematika penulisan terdiri atas Bagian Awal, Bagian Utama dan Bagian Akhir. Sistematika penulisan tersebut dapat dilihat dalam Tabel 3.1
Tabel 3.1 Sistematika Penulisan Laporan 
Bagian Keterangan berisi Halaman Sampul Depan (Cover), Halaman Pengesahan, Abstrak, Kata Pengantar, Daftar Isi, Daftar Tabel, Daftar Gambar, Daftar Lampiran.

Bagian Utama berisi BAB I PENDAHULUAN,
1.1. Latar Belakang Masalah,
1.2. Rumusan Masalah,
1.3. Batasan Masalah,
1.4. Tujuan Penelitian,
1.5. Manfaat Penelitian,
1.6. Sistematika Penulisan,
============================================================
HALAMAN 14
============================================================
BAB II TINJAUAN PUSTAKA,
2.1. Kajian Empiris,
2.2. Landasan Teori,

BAB III METODE PENELITIAN,
3.1. Tempat dan Waktu Penelitian,
3.2. Teknik Pengumpulan Data,
3.3. Metode Pengembangan Sistem,

BAB IV HASIL PENELITIAN DAN PEMBAHASAN,
4.1. Hasil Penelitian,
4.2. Pembahasan,

BAB V PENUTUP,
5.1. Kesimpulan,
5.2. Saran,.

Bagian Akhir berisi Daftar Pustaka, Lampiran.

Penjelasan sistematika penulisan secara umum dapat dilihat pada BAB IV
============================================================
HALAMAN 15
============================================================
BAB IV
PENJELASAN SISTEMATIKA PENULISAN LAPORAN

4.1. BAGIAN AWAL
1. Sampul Depan (Cover) Halaman ini merupakan halaman identitas yang memuat judul, jenis usulan, identitas mahasiswa, lambang, program studi, nama institusi, dan tahun diterbitkan.
1) Judul yang baik dibuat dengan jelas dan harus dapat mengungkapkan masalah serta objek yang sedang dihadapi dan yang akan dipelajari, diketik dengan huruf besar (kapital) dan tidak disingkat.
2) Jenis Usulan dapat ditulis Penulisan Ilmiah.
3) Identitas Mahasiswa: Nama dan Nomor Induk Mahasiswa (NIM) diletakkan ditengah halaman judul tanpa disertai garis bawah, nama tidak boleh disingkat dan derajat kesarjanaan tidak boleh disertakan. Nomor induk mahasiswa ditempatkan di bawah nama mahasiswa.
4) Lambang STMIK Widya Cipta Dharma
5) Program Studi, Nama Institusi, dan Tahun Diterbitkan
2. Halaman Pengesahan Pada halaman ini memuat Judul, Nama, NIM, Jenjang, Program Studi, Tanda Tangan Dosen Pembimbing dan Dosen Penguji, Mengetahui Ketua Program Studi, dan Ketua STMIK Widya Cipta Dharma.
3. Abstrak Pada halaman ini merupakan uraian yang memuat latar belakang masalah yang diteliti, metode yang digunakan dan hasil penelitian. Pada umumnya abstrak terdiri dari 3 alinea, dan panjangnya tidak lebih dari satu halaman, ditulis dengan jarak 1 spasi, dan dibuat dalam 2 bahasa yaitu bahasa Indonesia dan bahasa Inggris.
4. Kata Pengantar, Halaman Kata Pengantar dibuat ringkas dalam satu atau dua halaman. Fungsi utama kata pengantar adalah mengantarkan pembaca pada masalah yang akan dicari jawabannya dan kekhususan-kekhususan tertentu dari PI. Dilanjutkan dengan ucapan terimakasih kepada pihak- pihak yang telah membantu dalam penyusunan PI. Ucapan terima kasih didalamnya harus memuat nama, jabatan, dan jasa yang telah diberikan. Bahasa yang digunakan harus mengikuti kaidah bahasa Indonesia yang baku. Kata Pengantar diakhiri dengan mencantumkan kota dan tanggal penulisan diikuti di bawahnya nama penulis tanpa perlu tanda tangan.

============================================================
HALAMAN 16
============================================================
5. Daftar Isi, Daftar isi memuat urutan bab, sub-bab dan anak-sub-bab beserta nomor halaman naskah.
6. Daftar Tabel, Daftar tabel memuat nomor urut, judul dan nomor halaman tabel.
7. Daftar Gambar, Daftar tabel memuat nomor urut, judul dan nomor halaman gambar.
8. Daftar Lampiran, Daftar lampiran berisi seluruh lampiran-lampiran dokumen yang ditulis pada naskah.

4.2. BAGIAN UTAMA
1. BAB I PENDAHULUAN
1) Latar Belakang Masalah, memuat uraian secara jelas timbulnya masalah yang memerlukan pemecahan dengan didukung oleh logika-logika dan teori-teori yang mendasari timbulnya gagasan pemecahan/pembahasan masalah. Dengan mengemukakan latar belakang masalah akan mempermudah rumusan masalah
2) Rumusan Masalah, yang akan dicari pemecahannya melalui penelitian yang akan diajukan hendaknya dirumuskan dalam bentuk kalimat tanya atau penyataan yang tegas dan jelas, untuk menambah ketajaman masalah. Adapun contoh rumusan masalah sebagai berikut:
(1) Pertanyaan “Bagaimana merancang aplikasi data akademik pada XYZ?”
(2) Pernyataan “Berdasarkan latar belakang masalah xyz terdapat permasalahan pengolahan data yang belum efektif dan efisien”
3) Batasan Masalah, pada bagian ini masalah yang akan dicari pemecahan masalahnya harus terbatas ruang lingkupnya agar pembahasannya dapat lebih terperinci dan dapat dimungkinkan pengambilan keputusan definitif. Adapun variabel-variabel yang terlibat dalam penelitian harus ditentukan.
4) Tujuan Penelitian, memuat uraian yang menyebutkan secara spesifik maksud atau tujuan yang hendak dicapai dari penelitian yang dilakukan. Maksud-maksud yang terkandung didalam kegiatan tersebut baik maksud utama maupun tambahan, harus dikemukakan dengan jelas.
5) Manfaat Penelitian, pada bagian ini ditunjukkan kegunaan atau pentingnya produk yang dihasilkan bagi tempat penelitian dan masyarakat umum.
============================================================
HALAMAN 17
============================================================
6) Sistematika Penulisan, berisi sistematika penulisan PI yang memuat uraian secara garis besar isi PI untuk tiap-tiap bab dari Bab I sampai dengan Bab V.
2. Bab II TINJAUAN PUSTAKA
1) Kajian Empiris, adalah kajian yang didapatkan dari penelitian yang telah dilakukan sebelumnya oleh peneliti lain dan berhubungan dengan penelitian yang dilakukan,
2) Landasan Teori, memuat ilmu-ilmu dasar yang relevan dengan parameter-parameter penelitian yang disusun secara sistematis. Landasan teori ini akan menjadi sebuah landasan yang kuat dan akan menentukan kesahihan penelitian. Semua sumber yang dipakai pada kajian empiris dan landasan teori harus disebutkan dengan mencantumkan nama penulis dan tahun terbit maksimal 5 tahun terakhir

3. BAB III METODE PENELITIAN 
Metode penelitian berisi tentang uraian tahapan penelitian yang sistematis, antara lain:
1) Tempat dan Waktu Penelitian
(1) Tempat menjelaskan mengenai tempat penelitian dilakukan.
(2) Waktu menjelaskan mengenai kapan penelitian dilaksanakan di suatu instansi
2) Teknik Pengumpulan Data, memuat uraian tentang cara dan proses pengumpulan data secara rinci, dengan menunjukkan urutan langkah-langkah yang ditempuh, teknik pengumpulan data dapat berupa :
(1) Studi Pustaka, adalah suatu teknik pengumpulan data yang dilakukan oleh peneliti dengan menelaah teori-teori, pendapat pendapat serta pokok-pokok pikiran yang terdapat dalam media cetak, khususnya buku-buku yang menunjang dan relevan dengan masalah yang dibahas dalam penelitian.
(2) Studi lapangan adalah pengumpulan data secara langsung dengan mempergunakan teknik pengumpulan data secara observasi, wawancara, dan dokumentasi
3) Metode Pengembangan Sistem, menjelaskan atau menguraikan tahapan metode pengembangan sistem yang digunakan
4) Jadwal Penelitian, tentang pelaksanaan jadwal penelitian mulai dari pengajuan PI (PI), pengumpulan data, analisis data, perancangan dan implementasi, ujian hasil dan pendadaran.

4. BAB IV HASIL PENELITIAN DAN PEMBAHASAN
1) Hasil Penelitian, yang menguraikan tentang gambaran umum objek penelitian, misalnya gambaran umum perusahaan (struktur organisasi, jabatan tugas dan wewenang), atau gambaran umum produk, serta data yang dipergunakan untuk memecahkan masalah- masalah yang dihadapi, berkaitan dengan kegiatan penelitian
============================================================
HALAMAN 18
============================================================
2) Pembahasan, pada Bab ini akan memaparkan hasil dari metode pengembangan sistem yang digunakan

5. BAB V PENUTUP
1) Kesimpulan, dapat mengemukakan kembali masalah penelitian (mampu menjawab pertanyaan dalam rumusan masalah), menyimpulkan bukti-bukti yang diperoleh dan akhirnya menarik kesimpulan apakah hasil yang didapat (dikerjakan), layak untuk digunakan (diimplementasikan). Tidak diperkenankan menyimpulkan masalah jika pembuktian tidak terdapat dalam hasil penelitian
2) Saran, merupakan manifestasi dari penelitian untuk dilaksanakan (sesuatu yang belum ditempuh dan layak untuk dilaksanakan). Saran dicantumkan karena peneliti melihat adanya jalan keluar untuk mengatasi masalah (kelemahan yang ada), saran yang diberikan tidak terlepas dari ruang lingkup penelitian (untuk objek penelitian maupun pembaca yang akan mengembangkan hasil penelitian).

4.3. BAGIAN AKHIR
1. Daftar Pustaka, merupakan referensi/literatur atas penelitian yang dilakukan dan hendaknya dikemukaan secara jelas, daftar pustaka tersebut disusun dengan aturan penulisan daftar pustaka seperti lazimnya digunakan dalam penulisan PI.
2. Lampiran, berupa keterangan pelengkap atau tambahan dari tubuh utama yang berupa daftar pertanyaan atau contoh formulir data yang sesuai dengan penelitian dan sebagainya sesuai dengan keperluan penelitian.

============================================================
HALAMAN 19
============================================================
BAB V
FORMAT DAN TATA CARA PENULISAN

5.1. JENIS DAN UKURAN KERTAS Spesifikasi kertas yang digunakan dalam penyajian laporan Hardcover PI adalah jenis HVS A4 (21 cm x 29,7 cm) dengan berat 80 gram berwarna putih polos. Untuk halaman judul hardcover menggunakan kertas cover warna yang telah ditentukan oleh STMIK Widya Cipta Dharma. Penulisan dilakukan pada satu sisi halaman kertas dan menggunakan tinta HITAM yang tidak mudah luntur untuk mencetak, kecuali untuk lambang dan gambar yang harus disajikan berwarna.

5.2. ATURAN PENULISAN
1. Margin Naskah diketik rata kiri dan kanan dengan batas margin pengetikan naskah ditentukan sebagai berikut: Margin Atas: 3 cm Margin Bawah: 3 cm Margin Kiri: 4 cm Margin Kanan: 3 cm
2. Jenis huruf Naskah PI (PI) diketik dengan huruf standar (Times New Roman) dan ukuran (font size) yang sama, untuk seluruh naskah font size 12, kecuali bila didalam tabel ukuran huruf tersebut dapat dikecilkan menjadi kurang dari 12 point.
3. Spasi Pengetikan Jarak antara baris satu dengan yang lain dibuat 1,5 spasi, kecuali daftar isi, daftar tabel, daftar gambar, daftar lampiran, judul tabel, judul gambar dan daftar pustaka menggunakan spasi tunggal atau 1 spasi.
4. Pengetikan Alinea Baru Tiap-tiap baris dari suatu alinea dimulai dengan ketukan huruf pertama agak menjorok kedalam (kearah kanan) sebanyak 6 ketukan huruf dari margin/batas kiri atau + 1,2 cm
5. Pengetikan Bab dan sub-bab Nama bab diketik dengan huruf kapital dengan jarak 3 cm dari tepi atas kertas. Nomor urut bab ditulis dengan huruf romawi dan ditulis ditengah-tengah kertas di atas nama bab. Pengetikan nama sub-bab dan nomor sub-bab dimulai dari tepi kiri. Nama bab dan sub-bab diketik dengan huruf tebal.

============================================================
HALAMAN 20
============================================================
6. Angka
1) Angka dalam PI menggunakan pembulatan dua angka atau lebih di belakang koma disesuaikan dengan keperluan.
2) Bilangan desimal ditandai dengan tanda koma (,) bukan titik (.).
3) Satuan dinyatakan dengan singkatan resminya dan diakhiri tanpa tanda titik

7. Penomoran Halaman
1) Bagian awal PI, mulai dari halaman judul sampai daftar gambar, diberi nomor halaman dengan angka Romawi kecil (i, ii, iii, ... dst) dan diletakkan di tengah bawah.
2) Bagian utama dan akhir, mulai dari Bab I sampai ke halaman terakhir, memulai angka Arab (1,2,3,4, … dst) sebagai nomor halaman.
3) Nomor halaman ditempatkan di sebelah kanan atas, kecuali bila ada judul atau bab pada bagian atas halaman tersebut. Untuk halaman yang demikian nomornya ditulis di tengah bawah.
4) Nomor halaman diketik dengan jarak 3 cm dari tepi kanan dan 1,5 cm dari tepi atas. Sedangkan nomor pada tengah bawah berjarak 1,5 cm dari bawah

8. Tabel dan Gambar
1) Tabel
(1) Tabel dan gambar diberi nomor urut dengan angka Arab dengan format berupa 2 angka. Angka pertama menunjukkan bab dan angka kedua menunjukkan urutan nomor tabel/gambar (Contoh: Gambar 4.1 artinya gambar pada bab 4 dengan urutan nomor 1).
(2) Nomor tabel (daftar) yang diikuti dengan keterangan, ditempatkan simetris diatas (daftar), tanpa diakhiri titik.
(3) Tabel tidak boleh terpotong, kecuali jika panjangnya tidak memungkinkan untuk diketik dalam satu halaman. Pada halaman lanjutan, header tabel harus tetap ditampilkan di setiap halaman.
(4) Penulisan isi tabel menggunakan jarak 1 spasi.
(5) Jika tabel memiliki ukuran yang lebih besar dari lebar kertas sehingga harus dibuat memanjang, maka bagian atas tabel harus ditempatkan di sisi kiri kertas dengan posisi landscape.
(6) Judul tabel yang ditulis setelah nomor tabel letaknya di atas tabelnya. huruf tidak tebal dengan diawali oleh huruf kapital di setiap awal kata (kecuali kata depan dan kata penghubung) tanpa diakhiri dengan tanda titik. Bila judul lebih dari satu baris,
============================================================
HALAMAN 21
============================================================
baris kedua dimulai tepat di bawah huruf pertama judul dengan jarak 1 (satu) spasi, dengan ukuran huruf Font Size adalah 11.
(7) Sumber pustaka dari tabel tersebut diletakkan setelah judul tabel dengan format nama pengarang pustaka yang dikutip, dan tahun dengan ukuran huruf font size adalah 11. Contoh dapat dilihat pada tabel 5.1.

Tabel 5.1 Judul Tabel 
(jarak 1 (satu) spasi, dengan ukuran huruf 11) 
Algoritma | Waktu | Ketelitian | Memori 
A | 120 ms | 98% | 200 KB 
B | 105 ms | 98% | 200 KB
Sumber : Nama Pengarang, Nama Pustaka (Tahun) 
(jarak 1 (satu) spasi, dengan ukuran huruf 11)

2) Gambar
(1) Pemilihan sajian data hasil penelitian dalam bentuk grafik, diagram alir, bagan, peta, foto, atau gambar dalam karya ilmiah perlu dipertimbangkan dengan memperhatikan relevansinya dengan topik penelitian yang dilakukan.
(2) Nomor gambar yang diikuti dengan judul diletakkan simetris di bawah gambar tanpa diakhiri dengan titik, ditulis di bawah, tidak di halaman lain. Bila judul lebih dari satu baris, baris kedua dimulai tepat di bawah huruf pertama judul dengan jarak 1 (satu) spasi, dengan ukuran huruf font size adalah 11.
(3) Ukuran gambar (lebar dan tinggi) diusahakan proporsional dan jelas.
(4) Letak gambar diatur supaya simetris.
(5) Sumber pustaka dari gambar tersebut diletakkan setelah judul gambar dengan format nama pengarang, nama pustaka, dan tahun. Contoh dapat dilihat pada gambar 5.1

(anggap ini gambar)
Gambar 5.1 Judul Gambar
Sumber: Nama Pengarang, Nama Pustaka (Tahun)
(jarak 1 (satu) spasi, dengan ukuran huruf Font Size adalah 11)
============================================================
HALAMAN 22
============================================================
5.3. BAHASA
1. Bahasa yang digunakan mengikuti EYD (Ejaan yang Disempurnakan) Edisi Kelima.
2. Bentuk dalam kalimat tidak boleh menampilkan orang pertama atau orang kedua (contoh: saya, aku, kita, engkau, peneliti, penulis dan lain-lainnya), tetapi dibuat berbentuk kalimat pasif.
3. Istilah
1) Istilah yang digunakan adalah istilah Indonesia atau istilah asing yang sudah di Indonesiakan
2) Jika harus menggunakan istilah asing, pada istilah tersebut harus dicetak miring, dan konsisten.

5.4. HURUF MIRING 
Penggunaan huruf miring dalam bagian isi PI mengikuti aturan yang ditetapkan dalam EYD Edisi ke Kelima. Penggunaan huruf miring dalam penulisan daftar pustaka, mengikuti aturan tersendiri seperti yang dicontohkan dalam bagian penulisan daftar Pustaka

5.5. ATURAN PENULISAN PUSTAKA ATAU SUMBER RUJUKAN
1. Penyusunan Daftar Pustaka Penulisan nama dalam kutipan dan daftar pustaka adalah sebagai berikut:
1) Menggunakan American Psychological Association (APA). Disarankan membuat referensi dengan tools Mendeley atau tools reference lainnya.
2) Jumlah referensi minimal 15 dan 80% dari referensi tersebut harus berasal dari buku dan jurnal.
3) Disarankan merujuk pada referensi yang berusia kurang dari 5 tahun kecuali referensi tersebut dianggap sangat penting meskipun berusia lebih dari 5 tahun
4) Disarankan terdapat sumber rujukan dari penulis dosen STMIK Widya Cipta Dharma
5) Nama Penulis: Penulisan dimulai dengan nama belakang, diikuti inisial nama depan. Jika ada lebih dari satu penulis, pisahkan dengan koma, dan sebelum penulis terakhir gunakan "&.", Gelar tidak perlu disebutkan.
6) Tahun: Diletakkan setelah nama penulis dalam tanda kurung.
7) Judul: Ditulis miring (italic) untuk buku dan jurnal. Untuk artikel, judul artikel tidak dicetak miring, tetapi judul jurnal tetap dicetak miring. Hanya huruf pertama dari judul dan subjudul yang ditulis dengan huruf kapital.
8) Informasi Publikasi: Berisi nama penerbit, volume, halaman, dan DOI jika ada.
============================================================
HALAMAN 23
============================================================
9) Urutan Abjad: Daftar pustaka disusun berdasarkan urutan abjad nama penulis pertama.
10) Hanging Indent: Setiap entri dalam daftar pustaka menggunakan hanging indent (baris kedua dan seterusnya menjorok ke dalam).
11) DOI atau URL: Jika ada DOI atau URL, selalu sertakan untuk referensi elektronik.
12) Jika Tidak Ada Tanggal: Gunakan "n.d." (no date). Contoh: Smith, J. (n.d.). Introduction to psychology.
13) Setiap pustaka diketik dengan jarak satu spasi (rata kiri)

2. Bentuk Daftar Pustaka
1) Artikel Jurnal 
Penulis, A. A., & Penulis, B. B. (Tahun). Judul artikel. Nama Jurnal, volume(edisi), halaman. https://doi.org/xx.xxxxx 
Contoh: Bryman, A. (2006). Integrating quantitative and qualitative research: How is it done? Qualitative Research, 6(1), 97–113. https://doi.org/10.1177/1468794106058877
2) Buku
Penulis, A. A. (Tahun). Judul buku: Subjudul jika ada. Penerbit: Kota Terbit. 
Contoh dengan satu penulis Sugiyono. (2016). Metode penelitian kuantitatif, kualitatif, dan R&D. Alfabeta: Bandung. 
Contoh dengan dua penulis Smith, J. A., & Brown, P. L. (2020). Introduction to database systems. Pearson Education: London.
3) Artikel di Website 
Penulis, A. A. (Tahun, Tanggal). Judul artikel. Nama Situs Web. URL 
Contoh: World Health Organization. (2021, March 25). Mental health and COVID-19. WHO. https://www.who.int/news-room/mental-health.
4) Sumber dari Bab Buku (Book Chapter)
Penulis, A. A. (Tahun). Judul bab. Dalam A. Editor & B. Editor (Ed.), Judul Buku (hal. xx–xx). Penerbit. 
Contoh: Jones, G. R. (2019). Organizational design. Dalam J. R. Schermerhorn, Management Foundations (hal. 145–172). Wiley.
5) Sumber dari PI 
Penulis, A. A. (Tahun). Judul PI (PI tidak dipublikasikan). Institusi. 
Contoh: Pratama, R. F. (2020). Pengaruh media pembelajaran berbasis teknologi terhadap hasil belajar siswa (PI tidak dipublikasikan). STMIK Widya Cipta Dharma.
============================================================
HALAMAN 24
============================================================
6) Sumber dari Media Online (Tanpa Penulis) 
Nama Organisasi atau Judul Artikel. (Tahun, Tanggal). Judul artikel. Nama Situs Web. URL 
Contoh: Kementerian Pendidikan dan Kebudayaan. (2021, 15 Mei). Peningkatan kompetensi guru di era digital. Kemendikbud. https://www.kemendikbud.go.id

============================================================
HALAMAN 25
============================================================
Lampiran 1. Contoh Halaman Sampul Depan
JUDUL PENULISAN ILMIAH 
(Times New Roman, Uppercase, Size 14, Bold, Spasi 1,5, Center)
PENULISAN ILMIAH 
(Times New Roman, Uppercase, Size 14, Bold, Spasi Single, Center) 

oleh:
NAMA MAHASISWA 
NIM 
(Times New Roman, Uppercase, Size 12, Bold, Spasi Single, Center) 

{Logo STMIK Widya Cipta Dharma}

PROGRAM STUDI SI/TI/BisDig (1)
SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER
WIDYA CIPTA DHARMA
TAHUN 
(Times New Roman, Uppercase, Size 12, Bold, Spasi 1, Center) 

(1) Pilih Salah Satu dan Nama Prodi Tidak Disingkat

============================================================
HALAMAN 26
============================================================
Lampiran 2. Contoh Halaman Pengesahan 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/091

HALAMAN PENGESAHAN PENULISAN ILMIAH
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center) 

Judul : (Judul PI) 
Nama Lengkap : (Nama Lengkap Mahasiswa) 
NIM : (NIM Mahasiswa) 
Program Studi : (Program Studi) 
Penempatan : (Nama Instansi Penulisan Ilmiah) 

Samarinda, < tanggal Seminar Penulisan Ilmiah> 

Menyetujui, 

Pembimbing Lapangan
Nama dan Gelar
NIK(2).

Pembimbing Laporan 
Nama dan Gelar
NIDN/NUPTK. 

Ketua Penguji 
Nama dan Gelar
NIDN/NUPTK.

Anggota Penguji
Nama dan Gelar
NIDN/NUPTK.

Mengetahui,
Ketua Program Studi
(SI/TI/BisDig)(3)

Mengesahkan,
Ketua STMIK Widya Cipta Dharma 

(2)Nomor Induk Karyawan/Pegawai
(3)Pilih Salah Satu dan Nama Prodi Tidak Disingkat

============================================================
HALAMAN 27
============================================================
Lampiran 3. Contoh Abstrak

ABSTRAK 
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center) 

Nama Mahasiswa, Tahun, Judul PI, Sekolah Tinggi Manajemen Informatika dan Komputer Widya Cipta Dharma, Dosen Pembimbing: Nama Dosen Pembimbing disertai gelar. 

Kata Kunci: analisis pola belanja, konsumen, tata letak barang, market basket analysis, data mining 

    Dewasa ini hampir setiap aktivitas selalu menghasilkan data, seperti bidang bisnis data transaksi penjualan yang tersimpan disistem database akan selalu bertambah dan menumpuk. Toko ABCD merupakan usaha kecil dan menengah yang menjual berbagai perlengkapan sekolah dan perlengkapan acara yang menggunakan sistem POS untuk setiap transaksinya. Saat ini data yang ada hanya dijadikan arsip oleh pemilik toko sehingga berdampak pada strategi penjualan yang tidak terlaksana dengan baik, padahal data yang ada dapat diolah menjadi informasi untuk menentukan tata letak barang sehingga dapat meningkatkan impulse buying, menaikkan atau mempertahankan omzet, dan meminimalisir produk yang menumpuk hingga kadaluarsa yang dapat merugikan toko.
    Metode penelitian ini menggunakan market basket analysis atau disebut juga dengan association rules yang merupakan salah satu teknik pada data mining untuk menemukan pola- pola yang sering muncul secara bersamaan pada data transaksi, sehingga dapat digunakan sebagai metode untuk mencari informasi mengenai barang seperti apa yang sering dibeli oleh konsumen secara bersamaan.
    Hasil dari penelitian ini berdasarkan hasil analisis data menggunakan Aplikasi Rapidminer didapatkan 25 hubungan asosiatif atau rules dengan nilai lift ratio lebih dari 1, aturan tersebut menjadi acuan dalam menentukan tata letak barang. Pemberian rekomendasi perubahan tata letak bertujuan untuk memudahkan konsumen dalam berbelanja, meningkatkan kemungkinan terjadinya impulse buying oleh konsumen, dan memaksimalkan dalam hal pemajangan produk, sehingga mengurangi penumpukan barang pada gudang Toko. 

(Font Times New Roman, Size 12, Spasi 1)

Catatan : Abstrak adalah ringkasan dari PI yang memberikan gambaran umum kepada pembaca mengenai inti penelitian. Abstrak terdiri dari tiga alinea, yakni pengantar (opsional) yang berisi latar belakang topik, diikuti dengan alinea pertama yang menjelaskan tujuan penelitian, alinea kedua yang menguraikan metode penelitian, dan alinea ketiga yang menyajikan hasil penelitian secara ringkas. Panjang abstrak tidak lebih dari satu halaman atau maksimal 300 kata, ditulis dengan jarak 1 spasi, dan dibuat dalam dua bahasa (Bahasa Indonesia dan Bahasa Inggris). Abstrak juga memiliki 3 sampai dengan 5 kata kunci yang berasal dari topik utama penelitian, ditulis dengan huruf kecil dan dipisahkan oleh koma.
============================================================
HALAMAN 28
============================================================
Lampiran 4. Contoh Kata Pengantar

KATA PENGANTAR 
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center)
    Halaman ini sebaiknya dibuat ringkas dalam satu atau dua halaman. Fungsi utama kata pengantar adalah mengantarkan pembaca pada masalah yang akan dicari jawabannya dan kekhususan-kekhususan tertentu dari PI (produk yang dihasilkan). Dilanjutkan dengan ucapan terima kasih kepada pihak-pihak yang telah membantu dalam penyusunan PI. Ucapan terima kasih didalamnya harus memuat nama, jabatan, dan jasa yang telah diberikan. Bahasa yang digunakan harus mengikuti kaidah bahasa Indonesia yang baku. Kata Pengantar diakhiri dengan mencantumkan kota dan tanggal penulisan diikuti di bawahnya nama penulis tanpa perlu tanda tangan. 

Samarinda, < tanggal disetujui daftar ujian > 
Penulis 

(Font Times New Roman, Size 12, Spasi 1,5)
============================================================
HALAMAN 29
============================================================
Lampiran 5. Contoh Daftar Isi

DAFTAR ISI 
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center) (gunakan tools table of content pada menu references di Word)
HALAMAN JUDUL ………………………………………………… Mulai Hal i dst
HALAMAN PENGESAHAN ………………………………………….
ABSTRAK …………………………………………………………….
KATA PENGANTAR …………………………………………………
DAFTAR ISI …………………………………………………………
DAFTAR TABEL ……………………………………………………
DAFTAR GAMBAR …………………………………………………
DAFTAR LAMPIRAN ………………………………………………

BAB I PENDAHULUAN Mulai Hal 1 dst
1.1 Latar Belakang Masalah...................................................
1.2 Rumusan Masalah............................................................
1.3 Batasan Masalah..............................................................
1.4 Tujuan Penelitian ………………………………………
1.5 Manfaat Penelitian ……………………………………..
1.6 Sistematika Penulisan ………………………………….

BAB II TINJAUAN PUSTAKA
2.1 Kajian Empiris …………………………………………
2.2 Landasan Teori …………………………………………

BAB III METODE PENELITIAN
3.1 Tempat dan Waktu Penelitian ………………………….
3.2 Teknik Pengumpulan Data …………………………….
3.3 Metode Pengembangan Sistem ………………………..

BAB IV HASIL PENELITIAN DAN PEMBAHASAN
4.1 Hasil Penelitian ……………………………………….
4.2 Pembahasan …………………………………………..
BAB V PENUTUP
5.1 Kesimpulan …………………………………………..
5.2 Saran …………………………………………………

DAFTAR PUSTAKA
LAMPIRAN 

(Font Times New Roman, Size 12, Spasi Single)
============================================================
HALAMAN 30
============================================================
Lampiran 6. Contoh Daftar Tabel

DAFTAR TABEL 
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center)
Tabel 1.1 Pencatatan Daftar Barang..................................................................... 15
Tabel 2.3 Pembelian Barang ................................... ................................... ....... 20
Tabel 2.4 Pengembalian Barang
Tabel 3.5 Penjualan Barang
Tabel 3.6 Laporan Pembelian Barang 

(Font Times New Roman, Size 12, Spasi Single)

============================================================
HALAMAN 31
============================================================
Lampiran 7. Contoh Daftar Gambar

DAFTAR GAMBAR 
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center)

Gambar 2.1 Simbol – simbol Flow Of Dokumen (FOD) ................................... 14
Gambar 2.2 Simbol – simbol Diagram Arus Data (DAD) ................................... 16
Gambar 2.3 Notasi simbolik dalam Diagram E-R
Gambar 3.4 Rancangan Flow Of Document
Gambar 3.5 Diagram Konteks
Gambar 3.6 DFD Level 0 Sistem Akuntansi
Gambar 3.7 Diagram Entity - Relationship Sistem 

(Font Times New Roman, Size 12, Spasi Single)

============================================================
HALAMAN 32
============================================================
Lampiran 8. Contoh Daftar Lampiran

DAFTAR LAMPIRAN 
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center)
Lampiran 1 Struktur Organisasi ..........................................................
Lampiran 2 Form Pembelian Barang ....................................................
Lampiran 3 Form Transaksi Penjualan .................................................
Lampiran 4 Kuisioner ........................................................................... 

(Font Times New Roman, Size 12, Spasi Single)

============================================================
HALAMAN 33
============================================================
Lampiran 9. Contoh Daftar Pustaka

DAFTAR PUSTAKA 
(Font Times New Roman, Uppercase, Size 12, Bold, Spasi 1,5, Center)

Darmawan, D. (2018). Metode penelitian kuantitatif. Bandung: Alfabeta.
Kurniawan, A. W., & Yulianto, A. (2020). Pengaruh teknologi informasi terhadap peningkatan produktivitas kerja di sektor pendidikan. Jurnal Teknologi dan Pendidikan Indonesia, 12(3), 45–58. https://doi.org/10.xxxxx/jtpi.v12i3.2020
Rahmat, M. T., & Kusumawati, A. (2021). Implementasi manajemen strategis berbasis teknologi informasi di perguruan tinggi. Jurnal Ilmu Manajemen Indonesia, 15(2), 89–102. https://doi.org/10.xxxxx/jimi.v15i2.2021
Santrock, J. W. (2019). Psikologi pendidikan (Terj. I. D. Setyo). Jakarta: Kencana.
Sugiyono. (2017). Metode penelitian pendidikan: Pendekatan kuantitatif, kualitatif, dan R&D. Bandung: Alfabeta. 

(Font Times New Roman, Size 12, Spasi Single, Menggunakan tools Mendeley/tools reference lainnya dengan format (APA))
============================================================
HALAMAN 34
============================================================
Lampiran 10. Contoh Jadwal Penelitian 
|No| Nama | Kegiatan | Bulan |
                     |1|2|3|4|
|1 |      |          | | | | |
|2 |      |          | | | | |
|3 |      |          | | | | |
|4 |      |          | | | | |
|5 |      |          | | | | |

============================================================
HALAMAN 35
============================================================
Lampiran 11. Contoh Lembar Wawancara 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/235

DAFTAR WAWANCARA PENULISAN ILMIAH 
Nama Responden : 
Jabatan Responden : 
Nama Pewawancara : 
Lokasi Wawancara : 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 

Kota dilakukan wawancara, (tanggal wawancara) 
Responden, 
Stempel Perusahaan dan Tanda Tangan 
Nama Lengkap Responden
============================================================
HALAMAN 36
============================================================
Lampiran 12. Form Bimbingan Laporan 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/082

FORM BIMBINGAN LAPORAN PENULISAN ILMIAH 
Nama :
NIM : 
Judul PI : 

|No. | Uraian Tanggal | Tanda Tangan |
|1.  |                |              |
|2.  |                |              |
|3.  |                |              |
|4.  |                |              |
|5.  |                |              |
|6.  |                |              |
|7.  |                |              |
|8.  |                |              |
|9.  |                |              |
|10. |                |              |


Mengetahui, 
Ketua Program Studi SI/TI/BisDig(4)
Nama Ketua Program Studi
NIK.

Samarinda...................  
Dosen Pembimbing  
Nama Dosen Pembimbing
NIDN. 

(4)Pilih Salah Satu dan Nama Prodi Tidak Disingkat
============================================================
HALAMAN 37
============================================================
Lampiran 13. Form Daftar Hadir Menyaksikan Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/083

FORM DAFTAR HADIR MENYAKSIKAN
UJIAN PENULISAN ILMIAH
PROGRAM STUDI SI/TI/BISDIG(5)

Nama : …………………………………………….
NIM : ……………………………………………. 
Kelas : ……………………………………………. 

|No. | Hari/Tanggal | Seminaris (Nama dan Nim) |Tanda Tangan Dosen Pembimbing |
|1  .  |              |                          |                                |
|2.  |              |                          |                                |
|3.  |              |                          |                                |
|

Mengetahui, 
Ketua Program Studi SI/TI/BisDig(6)

Nama Ketua Program Studi
NIK.

(5)(6)Pilih Salah Satu dan Nama Prodi Tidak Disingkat
============================================================
HALAMAN 38
============================================================
Lampiran 14. Form Pengecekan Syarat Administrasi Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/081
FORM PENGECEKAN SYARAT ADMINISTRASI
UJIAN PENULISAN ILMIAH
PROGRAM STUDI TI/SI/BISDIG(7)

NIM : ………………………………………………………………………………….
Nama : …………………………………………………………………………………
Kelas : …………………………………………………………………………………
Judul PI : …………………………………………………………………………………

Tanda ☑ | No. | Berkas Administrasi yang harus dilengkapi dan di upload di KPST 
• | 1 | Form Pengecekan Syarat Administrasi, Form Pendaftaran Ujian PI dan Form 1. Permohonan Ujian PI
• | 2 | Lembar Persetujuan Ujian PI yang sudah ditandatangani oleh Pembimbing dan Ketua Program Studi
• | 3 | Form Bimbingan Laporan PI yang sudah di ACC Pembimbing dan Form 3. Daftar Hadir Menyaksikan Ujian PI Transkrip Nilai Terakhir, Jumlah SKS Minimal 100 SKS dan IP Kumulatif
• | 4 | minimal 2.00
• | 5 | Kuitansi BPP dan SKS di semester saat Ujian PI dilaksanakan di Validasi BAUK
• | 6 | Kartu Rencana Studi (KRS) yang mencantumkan PI dan divalidasi di BAAK Surat keterangan penelitian / Surat balasan dari tempat penelitian yang
• | 7 | ditandatangani dan distempel Presensi Kehadiran dan Nilai dari tempat penelitian divalidasi pembimbing dan
• | 8 | pembimbing lapangan Daftar wawancara yang sudah ditandatangani oleh responden dan distempel
• | 9 | oleh perusahaan/lembaga tempat penelitian
• | 10 | Draf laporan PI
• | 11 | Lembar Persetujuan Waktu Ujian PI 

Samarinda, ………………………. ………. 
Pemeriksa Syarat Seminar 
Program Studi TI/SI/BisDig 8
____________________________________ 
Staff Program Studi 

(7)(8)Pilih Salah Satu dan Nama Prodi Tidak Disingkat
============================================================
HALAMAN 39
============================================================
Lampiran 15. Form Permohonan 
Ujian Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/085

FORM PERMOHONAN UJIAN PENULISAN ILMIAH
PROGRAM STUDI TI/SI/BISDIG
Samarinda,………………….
Kepada Yth.
Ketua Program Studi SI/TI/BisDig
STMIK Widya Cipta Dharma

Saya yang bertanda tangan berikut ini : 
Nama : …………………………………….
NIM : …………………………………….
Kelas : …………………………………….
Program Studi : Teknik Informatika / Sistem Informasi / Bisnis Digital

Terdaftar sebagai mahasiswa STMIK Widya Cipta Dharma mengajukan permohonan Ujian Penulisan Ilmiah, dengan keterangan sebagai berikut: Judul Laporan :……………………………………………………………………
Pembimbing :……………………………………………………………………

Besar harapan saya agar dapat dikabulkan permohonan ini, sebagai pertimbangan saya lampirkan:
1. Lembar Persetujuan Ujian Laporan PI yang telah ditandatangani oleh Pembimbing dan Ketua Program Studi yang asli sebanyak 4 (empat) lembar
2. Fotokopi Lembar Persetujuan Waktu Ujian PI, 3 (Tiga) lembar
3. Fotokopi Transkrip Nilai Terakhir yang telah dilegalisir BAAK, 4 (Empat) lembar
4. Fotokopi KRS semester saat Ujian PI dilaksanakan, 3 (Tiga) lembar
5. Fotokopi Surat keterangan penelitian dari tempat penelitian yang telah ditandatangani dan distempel, 3 (Tiga) lembar
6. Fotokopi Presensi Kehadiran dan Nilai dari tempat penelitian divalidasi pembimbing dan pembimbing lapangan, 3 (Tiga) rangkap
7. Fotokopi Form Bimbingan Laporan PI yang sudah di ACC Pembimbing dan ditandatangani Pembimbing dan Ketua Program Studi, 3 (Tiga) rangkap
8. Fotokopi Daftar hadir menyaksikan Ujian PI, 3 (Tiga) lembar
9. Daftar wawancara telah ditandatangani oleh responden dan distempel oleh perusahaan/lembaga tempat penelitian sebanyak 3 (Tiga) rangkap
10. Lembar Perbaikan Seminar PI, 3 (Tiga) lembar
11. Fotokopi draf Laporan PI, 3 (Tiga) rangkap 

Setuju diuji Tanggal :……………………… 
Ketua Program Studi SI/TI/BisDig 

Pemohon Nama Ketua Program Studi 
NIK.

Nama Mahasiswa
Nim. 

============================================================
HALAMAN 40
============================================================
Lampiran 16. Form Pendaftaran Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/084

FORM PENDAFTARAN
UJIAN PENULISAN ILMIAH TA : Ganjil / Genap : (Diisi oleh Sekt.Prodi) Nama : 
Nim : 
Kelas : 
Judul PI : 
Pembimbing : 
Ketua Penguji : (Diisi oleh Ka.Prodi) 
Anggota Penguji : (Diisi oleh Ka.Prodi) 
Hari / Tanggal : (Diisi oleh Sekt.Prodi) 
Waktu : (Diisi oleh Sekt.Prodi) 
Ruang : (Diisi oleh Sekt.Prodi) 
No. HP : …………………… 
Email : …………………… 

Mengetahui, 
Ketua Program Studi TI/SI/BisDig 
Nama Ketua Program Studi
NIK. 

============================================================
HALAMAN 41
============================================================
Lampiran 17. Contoh Lembar Persetujuan Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/086

LEMBAR PERSETUJUAN UJIAN PENULISAN ILMIAH 

Judul         : (Judul PI) 
Nama          : (Nama Lengkap Mahasiswa) 
NIM           : (NIM Mahasiswa) 
Jenjang       : Sarjana 
Program Studi : (Program Studi) 

Menyetujui, 
Pembimbing 

(Nama dan Gelar)
NIDN/NUPTK. 

Mengetahui, 
Ketua Program Studi SI/TI/BisDig (14)

(Nama dan Gelar)
NIK.

(14) Pilih salah satu dan nama prodi tidak disingkat

============================================================
HALAMAN 42
============================================================
Lampiran 18. Contoh Lembar Persetujuan Waktu Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/087

LEMBAR PERSETUJUAN WAKTU UJIAN PENULISAN ILMIAH
PROGRAM STUDI TI/SI/BISDIG (15)

Nama Mahasiswa            : …………………………………………………………
NIM                       : …………………………………………………………
Judul                     : …………………………………………………………
Hari dan Tanggal Ujian PI : …………………………………………………………
Waktu Ujian PI            : …………………………………………………………

Samarinda, ………………………. 

Menyetujui, 
Pembimbing Utama 

(Nama dan Gelar)
NIDN/NUPTK. 

Ketua Penguji                                     Anggota Penguji 

(Nama dan Gelar)                                  (Nama dan Gelar)
NIDN/NUPTK.                                       NIDN/NUPTK. 

Mengetahui, 
Ketua Program Studi SI/TI/BisDig (16)

(Nama dan Gelar)
NIK. 

(15)(16) Pilih Salah Satu dan Nama Prodi Tidak Disingkat

============================================================
HALAMAN 43
============================================================
Lampiran 19. Contoh Lembar Perbaikan Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/089

LEMBAR PERBAIKAN UJIAN PENULISAN ILMIAH
SEMESTER GANJIL/GENAP TAHUN AKADEMIK ……….. 

1. ………………………………………………………………………………………………………………...
2. ………………………………………………………………………………………………………………...
3. ………………………………………………………………………………………………………………...
4. ………………………………………………………………………………………………………………...
5. ………………………………………………………………………………………………………………...
6. ………………………………………………………………………………………………………………...
7. ………………………………………………………………………………………………………………...
8. ………………………………………………………………………………………………………………...
9. ………………………………………………………………………………………………………………...
10. ………………………………………………………………………………………………………………...

Samarinda, …………………. 
Pembimbing / Penguji


(...................................)

Catatan : 
Lembar Perbaikan ini dibawa kembali pada saat melakukan proses revisi dan Maju Seminar berikutnya

============================================================
HALAMAN 44
============================================================
Lampiran 20. Contoh Berita Acara 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/231

BERITA ACARA UJIAN PENULISAN ILMIAH 
PROGRAM STUDI (SI/TI/BisDig) 

Panitia Ujian Penulisan Ilmiah Sekolah Tinggi Manajemen Informatika dan Komputer Widya Cipta Dharma. Setelah melaksanakan Ujian Penulisan Ilmiah Tahun Akademik Ganjil/Genap ………… Pada:
Hari      : ………… 
Tanggal   : ……………… 
Bertempat di Sekolah Tinggi Manajemen Informatika dan Komputer Widya Cipta Dharma

Memperhatikan:
1. Jawaban-jawaban dan sanggahan yang diberikan selama ujian
2. Nilai hasil seminar yang dicapai dalam ujian Penulisan Ilmiah dengan susunan dewan Penguji sebagai berikut : 

| No | Nama Dosen Pembimbing dan Dosen Penguji | Sebagai | Tanda Tangan |
|----|-----------------------------------------|---------|--------------|
| 1  |                                         | Pembimbing |           |
| 2  |                                         | Ketua Penguji |        |
| 3  |                                         | Anggota Penguji |      |

M E M U T U S K A N 
Menetapkan :
1. Nama                  : …………………………………………………………
2. NIM                   : …………………………………………………………
3. Program Studi/Jenjang : …………………………………………………………
4. Kelas                 : …………………………………………………………
5. Judul Penulisan Ilmiah: …………………………………………………………

Hasil Kesimpulan         : …………………………………………………………
Catatan                  : …………………………………………………………

Samarinda, …………….. 
Ketua Program Studi 

(Nama dan Gelar)
NIK.

============================================================
HALAMAN 45
============================================================
Lampiran 21. Contoh Form Penilaian Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/232

FORM PENILAIAN UJIAN PENULISAN ILMIAH 
PROGRAM STUDI (SI/TI/BisDig) 

Yang bertandatangan di bawah ini sebagai Penguji Sidang Penulisan Ilmiah bagi mahasiswa STMIK Widya Cipta Dharma sebagai berikut:

NIM                     : …………………………………………………………
Nama                    : …………………………………………………………
Program Studi / Jenjang : …………………………………………………………
Judul PI                : …………………………………………………………

| No | Komponen Penilaian | Nilai (0-100) | Keterangan |
|----|--------------------|---------------|------------|
| 1  | Orisinalitas Penulisan |           |            |
| 2  | Sistematika dan Tata Cara Penulisan | |         |
| 3  | Penguasaan Materi  |               |            |
| 4  | Kemampuan Argumentasi|             |            |
| 5  | Penampilan / Etika |               |            |
|    | Jumlah Nilai       |               |            |
|    | Nilai Rata-Rata    |               |            |

Samarinda, ………………… 
Dosen Pembimbing / Penguji 

(Nama Dosen Pembimbing)
NIDN/NUPTK. 

Keterangan : 
Setiap komponen diberi nilai dalam rentang (0-100). Nilai yang digunakan adalah hasil rata-rata dari seluruh nilai komponen tersebut.

============================================================
HALAMAN 46
============================================================
Lampiran 22. Form Rekapitulasi Penilaian Ujian 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/240

FORM REKAPITULASI PENILAIAN UJIAN PENULISAN ILMIAH 
PROGRAM STUDI SI/TI/BisDig (17)

NIM                     : …………………………………………………………
Nama                    : …………………………………………………………
Program Studi / Jenjang : …………………………………………………………
Judul PI                : …………………………………………………………

A. SEMINAR HASIL 
1. Pembimbing      = ………. 
2. Ketua Penguji   = ………. 
3. Anggota Penguji = ……….

JUMLAH             = ………. : 4 = ………. 

Keterangan : 
A :  80 ≤ Nilai ≤ 100 
B :  70 ≤ Nilai ≤ 79 
C :  60 ≤ Nilai ≤ 69 
D :  40 ≤ Nilai ≤ 59 
E :   0 ≤ Nilai ≤ 39 

(17) Pilih salah satu dan nama prodi tidak disingkat

============================================================
HALAMAN 47
============================================================
Lampiran 23. Form Permohonan Penggantian Dosen Pembimbing 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/236

PERMOHONAN PENGGANTIAN DOSEN PEMBIMBING PENULISAN ILMIAH

NIM                     : …………………………………………………………
Nama                    : …………………………………………………………
Program Studi / Jenjang : …………………………………………………………
Judul PI                : …………………………………………………………

Dengan ini mengajukan permohonan penggantian Dosen Pembimbing. 
Dosen Pembimbing yang akan diganti : (Tuliskan nama dosen dan gelarnya)

Alasan penggantian Dosen Pembimbing: (18)
a. Meninggal dunia
b. Sakit, sehingga yang bersangkutan harus istirahat panjang
c. Cuti diluar tanggungan Negara
d. Pindah tugas
e. …………………………… 

Samarinda, …………………….. 
Pemohon 

(…………………………) 
NIM.

(18) Lingkari salah satu

============================================================
HALAMAN 48
============================================================
Lampiran 24. Surat Penugasan Dosen Pengganti Dosen Pembimbing 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/236

SURAT TUGAS
NO : ……………………………… 

Bersama ini kami menugaskan kepada Bapak/Ibu Dosen : 
Nama            : …………………………………………………………
NIDN/NUPTK      : …………………………………………………………
Program Studi   : …………………………………………………………

Untuk menjadi Dosen Pembimbing pengganti Penulisan Ilmiah mahasiswa dengan :

NIM                     : …………………………………………………………
Nama                    : …………………………………………………………
Program Studi / Jenjang : …………………………………………………………
Judul PI                : …………………………………………………………

Demikian surat tugas ini kami sampaikan, atas perhatian dan kerjasama Bapak/ Ibu diucapkan terima kasih. 

Samarinda, …………………….. 
Ketua Program Studi 

(Nama dan Gelar)
NIK.

============================================================
HALAMAN 49
============================================================
Lampiran 25. Form Permohonan Penggantian Judul 
Kode Dokumen: FM/STMIKWICIDA/SPMI-I/5/Ak/088 

Hal      : Permohonan Penggantian Judul Penulisan Ilmiah
Lampiran : …….. lembar 

Samarinda, ………………… 
Kepada Yth. 
Ketua Program Studi SI/TI/BisDig 
STMIK Widya Cipta Dharma 

Dengan hormat, 
Bersama surat ini, saya bermaksud mengajukan permohonan revisi judul PI yang telah diajukan sebelumnya. 

Nama              : …………………………………………………………
NIM               : …………………………………………………………
Kelas             : …………………………………………………………
Tempat Penelitian : …………………………………………………………

Judul PI yang sebelumnya diajukan: 
(Tuliskan Judul PI Lama)

Saya bermaksud merevisi judul menjadi: 
(Tuliskan Judul PI Baru)

Adapun alasan revisi judul ini karena: 
(Sebutkan dan jelaskan alasan revisi judul dengan jelas)
Terlampir bukti pendukung sesuai alasan revisi.

Demikian surat permohonan ini saya ajukan. Atas perhatiannya diucapkan terima kasih. 

Hormat Saya, 
Pemohon

(Nama Lengkap)
NIM.

Mengetahui, 

Pembimbing Utama 

(Nama dan Gelar)
NIDN/NUPTK. 

Ketua Penguji                                     Anggota Penguji 

(Nama dan Gelar)                                  (Nama dan Gelar)
NIDN/NUPTK.

============================================================
HALAMAN 50
============================================================

